.lesson-list{
    h3{
        line-height: 100px;
        span{
            margin: 0 20px;
        }
    }
    .adm-notice-bar.adm-notice-bar-alert{
        justify-content: center;
        .adm-notice-bar-content{
            flex:none;
        }
    }
    .adm-image-img{
        height:500px;
    }
}