.container{
    width:100%;
    height:300px;
    overflow-y: auto;
    position: relative;
    .content{
        height:600px;
        .item{
            height:100px;
            background-color: lightgreen;
            box-sizing: border-box;
            border:1px solid red;
            line-height: 100px;
            text-align: center;
            font-size: 48px;
        }
    }
}