.home-container{
    position: fixed;
    top:100px;
    left:0;
    width:100%;
    overflow-y: auto;
    height:calc(100vh - 220px);
    background-color: #FFF;
}
.adm-loading.adm-dot-loading{
    position: fixed;
    top:15%;
    width:100%;
    text-align: center;
    font-size:48px;
}