.lesson-list {
    h2 {
        line-height: 100px;

        i {
            margin: 0 10px;
        }
    }

    .adm-notice-bar.adm-notice-bar-alert{
        justify-content: center;
        .adm-notice-bar-content{
            flex: none;
        }
    }
    .adm-image-img{
        height: 500px;
    }
}